<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/darkly/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="config.js"></script>
    <script src="markers.js"></script>
    <script src="dbloader.js"></script>
    <script src="planeObject.js"></script>
    <script src="formatter.js"></script>
    <script src="flags.js"></script>
    <script src="script.js"></script>
    <title>Live ADS-B Map</title>
</head>

<body onload="initialize()">
    <div id="loader">
        <div class="progress">
            <div id="progress-bar" class="progress-bar progress-bar-info progress-bar-striped active" aria-valuemin="0" style="width: 1%" role="progressbar">
            </div>
        </div>
    </div>
    <!--
              This is hideous. airframes.org insists on getting a POST with a "submit" value specified,
              but if we have an input control with that name then it shadows the submit() function that
              we need. So steal the submit function off a different form. Surely there is a better way?!
            -->
    <form id="horrible_hack" class="hidden"></form>
    <form id="airframes_post" method="POST" action="http://www.airframes.org/" target="_blank" class="hidden">
        <input type="hidden" name="reg1" value="">
        <input type="hidden" name="selcal" value="">
        <input id="airframes_post_icao" type="hidden" name="ica024" value="">
        <input type="hidden" name="submit" value="submit">
    </form>
    <!-- <nav class="navbar navbar-inverse" style="border-radius:0; margin-bottom:0">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Live ADS-B Map</a>
            </div>
        </div>
    </nav> -->
    <div id="map_container">
        <div id="map_canvas">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-xs-offset-0 col-lg-6 col-lg-offset-3">
                <div id="sidebar_container">
                    <div id="sidebar_canvas">
                        <div id="sudo_buttons">
                            <a class="btn btn-default btn-xs" onclick="resetMap();">Reset Map</a>
                        </div>
                        <div id="dump1090_infoblock">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <b id="infoblock_name">DUMP1090</b>
                                    <span class="infoblock_body dim"> (no aircraft selected)</span>
                                </div>
                                <div class="panel-body">
                                    <canvas id="planes-chart" class="hidden-sm hidden-xs"></canvas>
                                    <div class="text-center" style="width: 100%">
                                        <span>Aircraft (total): </span><span id="dump1090_total_ac">n/a</span>
                                        <br>
                                        <span>Aircraft (position): </span><span id="dump1090_total_ac_positions">n/a</span>
                                    </div>
                                    <canvas id="messages-chart" class="hidden-sm hidden-xs"></canvas>
                                    <div class="text-center" style="width: 100%">
                                        <span id="dump1090_message_rate">n/a</span><span> messages per second </span>
                                        <br>
                                        <span>History: </span><span id="dump1090_total_history">n/a</span><span> positions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="selected_infoblock" style="display:none">
                            <div class="panel panel-primary">
                                <div class="panel-heading" style="padding-right:5px">
                                    <strong><span id="selected_callsign" onclick="toggleFollowSelected();" class="pointer">n/a</span></strong>
                                    <span>&nbsp;</span>
                                    <span id="selected_follow" class="glyphicon glyphicon-arrow-right" onclick="toggleFollowSelected();" class="pointer"></span>
                                    <span>&nbsp;</span>
                                    <span id="selected_flag">
                                      <img width="20" height="12" />
                                    </span>
                                    <span>&nbsp;</span>
                                    <a href="http://www.airframes.org/" onclick="document.getElementById('horrible_hack').submit.call(document.getElementById('airframes_post')); return false;">
                                        <span id="selected_icao"></span>
                                    </a>
                                    <span id="selected_registration"></span>
                                    <span id="selected_icaotype"></span>
                                    <span id="selected_emergency"></span>
                                    <span id="selected_links">
                                      <a class="btn btn-xs btn-info hidden-xs" id="selected_fr24_link" href="" target="_blank" style="margin-top:-5px">FR24</a>
                                      <a class="btn btn-xs btn-info" id="selected_flightstats_link" href="" target="_blank" style="margin-top:-5px">FlightStats</a>
                                      <a class="btn btn-xs btn-info" id="selected_flightaware_link" href="" target="_blank" style="margin-top:-5px">FlightAware</a>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-condensed" style="margin-bottom: 0">
                                        <tr id="infoblock_country" class="infoblock_body">
                                            <td colspan="2">Country of registration: <span id="selected_country">n/a</span></td>
                                        </tr>
                                        <tr class="infoblock_body">
                                            <td width="55%">Altitude: <span id="selected_altitude"></span></td>
                                            <td width="45%">Squawk: <span id="selected_squawk"></span></td>
                                        </tr>
                                        <tr class="infoblock_body">
                                            <td>Speed: <span id="selected_speed">n/a</span></td>
                                            <td>RSSI: <span id="selected_rssi">n/a</span></td>
                                        </tr>
                                        <tr class="infoblock_body">
                                            <td>Track: <span id="selected_track">n/a</span></td>
                                            <td>Last seen: <span id="selected_seen">n/a</span</td>
                                        </tr>
                                        <tr class="infoblock_body">
                                          <td colspan="2">Position: <span id="selected_position">n/a</span></td>
                                        </tr>
                                        <tr class="infoblock_body">
                                            <td colspan="2">Distance from Site: <span id="selected_sitedist">n/a</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="planes_table">
                            <table id="tableinfo" class="table table-condensed">
                                <thead style="background-color: #95A5A6; cursor: pointer;">
                                    <td id="icao" onclick="sortByICAO();">ICAO</td>
                                    <td id="flag" onclick="sortByCountry()">
                                        <!-- column for flag image -->
                                    </td>
                                    <td id="flight" onclick="sortByFlight();">Flight</td>
                                    <td id="squawk" onclick="sortBySquawk();" align="right">Squawk</td>
                                    <td id="altitude" onclick="sortByAltitude();" align="right">Altitude</td>
                                    <td id="speed" onclick="sortBySpeed();" align="right">Speed</td>
                                    <td id="distance" onclick="sortByDistance();" align="right">Distance</td>
                                    <td class="hidden-xs" id="track" onclick="sortByTrack();" align="right">Track</td>
                                    <td class="hidden-xs" id="msgs" onclick="sortByMsgs();" align="right">Msgs</td>
                                    <td class="hidden-xs" id="seen" onclick="sortBySeen();" align="right">Age</td>
                                </thead>
                                <tbody>
                                    <tr id="plane_row_template" class="plane_table_row hidden">
                                        <td>ICAO</td>
                                        <td><img width="20" height="12"></td>
                                        <td>FLIGHT</td>
                                        <td align="right">SQUAWK</td>
                                        <td align="right">ALTITUDE</td>
                                        <td align="right">SPEED</td>
                                        <td align="right">DISTANCE</td>
                                        <td class="hidden-xs" align="right">TRACK</td>
                                        <td class="hidden-xs" align="right">MSGS</td>
                                        <td class="hidden-xs" align="right">SEEN</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="version-container">
                    <a href="https://github.com/mutability/dump1090" id="dump1090_version" target="_blank"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="SpecialSquawkWarning" class="hidden">
        <b>Squawk 7x00 is reported and shown.</b>
        <br> This is most likely an error in receiving or decoding.
        <br> Please do not call the local authorities, they already know about it if it is a valid squawk.
    </div>
    <div id="update_error" class="hidden">
        <b>Problem fetching data from dump1090.</b>
        <br>
        <span id="update_error_detail"></span>
        <br> The displayed map data will be out of date.
    </div>
    <div id="container_splitter"></div>
</body>

</html>
